






<!doctype html>
<html lang="zh-TW">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="SoL Ymx">
  
  
  
  
    <meta name="description" content="蔣丹說過：
“人來世上是個偶然，而走向死亡是個必然。”
把自己往死裡整，你會越來越牛逼
能力支撐不了野心，所以才感覺到累。
人是訓練出來的，人才是折磨出來的，老闆是折騰出來的，大老闆是掙扎出來的
不要在意別人在背後怎麼看你、說你，因為這些言語改變不了事實，卻可能攪亂你的心
理解你的人，不需要解釋;不理解你的人，不配你解釋。因為日久不一定生情，但一定見人心
要麼幹，要麼早點滾蛋
不為模糊不清的...">
  
  <title>網路文章_佳句摘要 [ 夢不會逃走，逃走的一直都是自己 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2017/03/29/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://i.imgur.com/CIaC6h0.png"/>
          <div id="homelink">夢不會逃走，逃走的一直都是自己</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>網路文章_佳句摘要</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-03-29</span>
      
        <span id = "post-title-updated">Updated at 2017-03-29</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/網路文章-心得/">網路文章/心得</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/online-article/">online_article</a>
      
      </span>
      
    </p>
    
    <p>蔣丹說過：</p>
<p>“人來世上是個偶然，而走向死亡是個必然。”</p>
<p>把自己往死裡整，你會越來越牛逼</p>
<p>能力支撐不了野心，所以才感覺到累。</p>
<p>人是訓練出來的，人才是折磨出來的，老闆是折騰出來的，大老闆是掙扎出來的</p>
<p>不要在意別人在背後怎麼看你、說你，因為這些言語改變不了事實，卻可能攪亂你的心</p>
<p>理解你的人，不需要解釋;不理解你的人，不配你解釋。因為日久不一定生情，但一定見人心</p>
<p>要麼幹，要麼早點滾蛋</p>
<p>不為模糊不清的未來擔憂，只為清清楚楚的現在努力</p>
<p>時間，抓起了是黃金，虛度了是流水</p>
<p>只有先改變自己的態度，才能改變人生的高度</p>
<p>抱怨自己賺錢少之前，先努力，學著讓自己值錢</p>
<p>學歷代表過去，學習能力才代表將來</p>
<p>耐得住寂寞才能守得住繁華，該奮鬥的年齡不要選擇了安逸</p>
<p>壓力不是有人比你努力，而是比你牛幾倍的人依然在努力</p>
<p>有些事情不是看到希望才去堅持，而是堅持了才看得到希望</p>
<p>你所做的事情，也許暫時看不到成功，但不要灰心，你不是沒有成長，而是在紮根</p>
<p>存在是因為創造價值，淘汰是因為價值喪失。過去的價值不代表未來的地位。所以每天都要努力!</p>
<p>做事不需要人人都理解，但你要盡心盡力;</p>
<p>做人不需要人人都喜歡，但你要坦坦蕩蕩</p>
<p>夢想的堅持註定有孤獨彷徨，因為少不了他人的質疑和嘲笑，但那又怎樣，哪怕遍體鱗傷，也要活得漂亮!</p>
<p>生活也真的很公平，它可以將一個人的志氣磨盡，也能讓一個人出類拔萃，就看你是怎樣一個人</p>
<p>只要你在走，總會看到進步</p>
<p>面對困難，最終成功還是失敗，很多時候並不取決於困難的大小，而是取決於我們面對困難時的態度。人生不會一路坦途走到底，在坎坷逆境中，首先可能被擊垮的不是人的身體，而是人的意志。</p>
<p>其實，每個人的內心深處都有一個結。也許永遠解不開，苦澀的滋味只有自己懂得<br>人生，無需太多理由，也無需太多解釋。</p>
<p>心情再差，也不要寫在臉上，因為沒有人喜歡看你的臉;日子再窮，也不要掛在嘴邊，因為沒有人無故給你錢。</p>
<p>工作再累，也不要抱怨，因為沒有人無條件替你幹;生命再短，也不要隨意作踐，因為沒有人為你的健康買單</p>
<p>生活再苦，也不要失去信念，因為美好將在明天;感情再深，也不要糾纏，因為沒有間隙會生厭</p>
<p>前行再難，也不要躑躅不前，因為自己的選擇跪著也要走完;人生再美，也不是沒有遺憾;因為心態放平才能有甜</p>
<p>真正的堅強，是屬於那些夜晚在被窩裡哭泣，而白天卻若無其事的人</p>
<p>趁年輕，走自己想走的路。沒理由，不去闖</p>
<p>現實會告訴你，不努力就會被生活給踩死。無需找什麼藉口，一無所有，就是拼的理由</p>
<p>每一份自信和優雅的背後，都有一份對於夢想的堅持和追求。</p>
<p>有時候，成功和失敗只是一念之間，所以，無論多艱難，都別輕言放棄</p>
<p>向著自己努力的方向一直往前走，總有一天你會活成自己渴望的模樣</p>
<p>與狼在一起，終究一天會成為狼，與豬在一起，終究一天會成為豬</p>
<p>一個真正強大的人，不會把太多心思花在取悅和親附別人上面。所謂圈子、資源，都只是衍生品。最重要的是提高自己的內功。只有自己修煉好了，才會有別人來親附。自己是梧桐，鳳凰才會來棲;自己是大海，百川才來彙聚，花香自有蝶飛來。你只有到了那個層次，才會有相應的圈子，而不是倒過來。</p>
<p>沒有人陪你走一輩子，所以你要樂在其中;沒有人會幫你一輩子，所以你要建立強大的自我。</p>
<p>人生本就是一種感受。當愛你的人棄你而去，任你呼天搶地亦無濟於事，生活本是聚散無常;當背後有人飛短流長，任你舌如蓮花亦百口莫辯，世道本是起伏跌宕。得志時，好事如潮漲，失意後，皆似花落去。不要把自己看得太重，委屈了、無奈了、想哭了，這些都是你生命中不可或缺的一部分。</p>
<p>多想想自己的錯，就會慢慢忘記別人的過，本沒有對錯，只是立場不同，在誰的場要捧誰的場。</p>
<p>吃別人不願意的苦，做別人不願意做的事，幾年後就過別人夢想的生活。</p>
<p>不要忘掉別人生氣時說的話，因為往往那才是真相;不要記恨說這話的人，因為這是他用另一種方式讓你看清楚自己。</p>
<p>如果不懂，就說出來，如果懂了，就別說，笑笑即可。</p>
<p>人生沒有絕對的公平， 但是相對還是公平的。 放在一個天平上， 你得到的越多， 也必須比別人承受更多。</p>
<p>成功並不在於別人走你也走，而是在於別人停下來你仍然在走。</p>
<p>你永遠不知道自己有多堅強， 直到有一天你除了堅強再無選擇。</p>
<p>原諒別人常常比指責別人更有力量。</p>
<p>只要你長著耳朵，就會聽到不中聽或中聽的話，不必為此煩惱。</p>
<p>想辦法努力掙錢，而不是如何省錢。</p>
<p>成熟的人不問過去，聰明的人不問現在</p>
<p>人的差異其實很小</p>
<p>一、你在賴床，他在鍛煉，所以他比你健康;</p>
<p>二、你應付上班，他用心工作，所以他成了你的領導;</p>
<p>三、你在完成今天的計劃，他在策劃明年的計劃，所以他比你掌握更多先機;</p>
<p>四、你在找藉口，他在解決問題，所以他比你事業有成;</p>
<p>五、你在消費，他在理財，所以他比你更富足;</p>
<p>六、你在算計自己的利益，他在考慮對方的利益，所以他比你更加有人脈。</p>
<p>出路，出去才有路；困難，困在家就難！</p>
<p>給自己定目標，一年，兩年，五年，也許你出生不如別人好，通過努力，往往可以改變70%的命運。破罐子破摔只能和懦弱做朋友</p>
<p>這是個現實的社會，感情不能當飯吃，貧窮夫妻百事哀。不要相信電影裡的故事情節，那只是個供許多陌生人喧囂情感的場所。只有不理智和不現實的人才相信</p>
<p>低頭不是認輸，是要看清自己的路。 仰頭不是驕傲，是想看看自己的天空</p>
<p>如果你不拋棄希望，希望也不會拋棄你</p>
<p>做人需簡單，不沉迷幻想，不茫然未來，走今天的路，過當下的生活</p>
<p>多不珍惜，就會有多後悔</p>
<p>沒有不可能，只有怎麼辦到</p>
<p>很多事情不是做不到，而是你有沒有決心來做到</p>
<p>如果你不能改變遊戲規則，那你就成為最熟悉規則的人</p>
<p>腳下的路，沒人替你決定方向;心中的傷，沒人替你擦去淚光;經歷了流年聚散，體會了人情冷暖;經歷了物是人非，學會了自我療傷!有苦，自我釋放;有淚，欣然品嘗;風吹雨打知生活，苦盡甘來懂人生!其實人生，就是一種感受、一場歷練、一次懂得、一場賭博!告訴自己，人一定要靠自己!</p>
<p>只有在自己落難的時候才會看清什麼是朋友，什麼是狗。</p>
<p>你輝煌的時候,身邊全是朋友，當你落魄的時候，身邊連條狗都沒有。</p>
<p>不要怕錯，只怕不做</p>
<p>想常人之不敢想，做常人之不敢做。</p>
<p>不拼，怎麼知道不行</p>
<p>有沒有勇氣走出第一步，往往是人生的分水嶺</p>
<p>人的成功是被冒險逼出來的</p>
<p>不冒險就是最大的冒險，我們堅決不做老實人</p>
<p>害怕失敗，就等於拒絕成功</p>
<p>不是“我想要”成功，而是“我一定要”成功。</p>
<p>雖然不能成為富人的後代，但我可以成為富人的祖先。</p>
<p>態度決定高度，企圖決定成敗。</p>
<p>與眾不同的經歷，造就與眾不同的未來。</p>
<p>你一旦放鬆自己，就馬上落伍。</p>
<p>用新的方式思考，用新的方式做事。</p>
<p>如果一個人有當傻瓜的勇氣，那他一定很有創意。</p>
<p>能生存下來的不是最強的，而是最能適應變化的物種。</p>
<p>膽識決定成功，野心決定規模。</p>
<p>唯有偏執狂才能成功。</p>
<p>大家都沒做的，正是你該做的。</p>
<p>成功者決不看人臉色做事。</p>
<p>李小龍：「我不怕練過一萬種踢法的人，我只怕將一種踢法練過一萬次的人」。</p>
<p>不忘人恩，不念人過，不思人非，不計人怨</p>
<p>忘不掉的是回憶，繼續的是生活，錯過的，就當只是路過</p>
<p>人，能真正堅持一輩子的東西太少了</p>
<p>若不被珍惜，何必苦苦維繫</p>
<p>不忘人恩，不念人過，不思人非，不計人怨</p>
<p>花時間去討厭自己討厭的人，你就少了時間去愛自己喜歡的人。花時間去計較讓你不爽的事情，你就少了時間去體驗讓你爽的事情。恨，煩，焦慮，難過都是別人帶來的，可時間是你的。所以節約自己的時間比一切都重要。</p>
<p>人在的時候，以為總會有機會，其實人生就是減法，見一面少一面</p>
<p>你若成功了，放屁都有道理，你若失敗了，再有道理都是放屁</p>
<p>越牛逼的人越謙虛，越沒本事的人越裝逼。</p>
<p>不要隨便的把自己心裡的傷口給別人看，因為這個社會上你根本就分不清，<br>哪些人給你撒的是藥，哪些人給你撒的是鹽。</p>
<p>什麼是奮鬥?<br>奮鬥就是每一天很難，可一年一年卻越來越容易。<br>不奮鬥就是每天都很容易，可一年一年越來越難。</p>
<p>人生全在一口氣，沒事別總發脾氣</p>
<p>如果你連追求自己喜歡的事物與人的勇氣都沒有，你注定是個失敗者</p>
<p>如果讓人覺得你可有可無，你被踢開的日子就不遠了</p>
<p>工作不養閒人，團隊不養懶人</p>
<p>入一行， 先別惦記著能賺錢， 先學著讓自己值錢。</p>
<p>讓人迷茫的原因只有一個<br>——那就是本該拼搏的年紀，卻想得太多，做得太少!</p>
<p>在單位，你真的不重要!不管你在什麼單位，你只是單位的草!離開了你，太陽照樣升起，你並沒有想像中的那麼重要，即使你是領導，莫說有幾個人對你是出於真心，一旦退休凋零，又有幾人會把你記牢?人走茶涼是單位的常態，別以為自己是尾大不掉!<br>在家裡，你真的很重要!不管你在哪裡，離開了你，家就不能稱其為家，孩子就沒有了爸媽。</p>
<p>人活在群體中，看看別人的錯，再想想自己的過<br>看看他人的非，再諒諒他人的難</p>
<p>有時，遭遇誤解，言辭申辯是徒勞，不如一笑而過，讓時間告訴答案</p>
<p>你要去相信，沒有到不了的明天</p>
<p>這一秒不放棄，下一秒就會有希望</p>
<p>痛苦不是財富，對痛苦的反思才是財富</p>
<p>這個世界上沒有不帶傷的人，真正能治癒自己的，只有自己。</p>
<p>一個人經歷地越多，他的抱怨就會越少。越是優秀越是努力</p>
<p>優秀的人總能看到比自己更好的，而平庸的人總能看到比自己更差的。真的努力後你會發現自己要比想像的優秀很多。</p>
<p>人生就像一杯沒有加糖的咖啡，喝起來是苦澀的，回味起來卻有久久不會退去的餘香;人生就是一場旅行，不在乎目的地，在乎的是沿途的風景以及看風景的心情;人生就是一條坎坷曲折的路，即使不斷的跌倒，也一定要爬起來，堅持自己的夢想。</p>
<p>不要覺得你個人很重要，沒有了你太陽明天照樣會升起來，這是墨非說的，真實不虛</p>
<p>感情是不對等的，你很在意對方，不必要求對方是否在意你，你付出了說明你樂意，所以你不必委屈</p>
<p>真理掌握在少數人手裡沒錯的，但不要忽略存在即合理，除非你有很強大的決心改變世界，否則你要適應生活</p>
<p>除非你想死，否則當低頭時要低頭</p>
<p>仁慈是好的，但是你有沒有想過，亂髮善心不如立志做出一翻事業，那樣可以幫助更多的人</p>
<p>這個世界上沒有好人和壞人，也不全是商人，一切看情況而定。你記住就好了，是人都有弱點，弱點就是貪婪和恐懼</p>
<p>這個世界上沒有好人和壞人，也不全是商人，一切看情況而定。你記住就好了，是人都有弱點，弱點就是貪婪和恐懼</p>
<p>身體是生存的本錢，休息是狂奔的前奏</p>
<p>不為明天做準備的人永遠不會有未來，今天就準備好明天的事情就永遠不會餓死</p>
<p>你要去相信，沒有到不了的明天</p>
<p>奢望要配得上你的本事</p>
<p>去做，比你躺在床上等創意要好</p>
<p>日落西山你不陪，<br>東山再起你是誰？<br>同甘共苦你不在，<br>榮華富貴你不配！<br>真正的強者是，<br>夜深人靜了就把心掏出來~<br>自己縫縫補補，<br>完事了再塞回去，<br>睡一覺醒來又是信心百倍。<br>相信自己，越活越堅強，<br>我沒有靠山，自己就是山！<br>我沒有天下，自己打天下！<br>我沒有資本，自己賺資本！<br>我弱了，所有困難就強了。<br>我強了，所有阻礙就弱了！<br>活著就該逢山開路，遇水架橋。<br>生活，你給我壓力，我還你奇跡！</p>
<p>我們自己選擇的路，即使跪著也要走完;因為一旦開始，便不能終止。這才叫做真正的堅持</p>
<p>莫跟旁人抱怨，免得怎麼死的都不懂</p>
<p>決不能習慣失敗，因為你要知道，身體的疲憊，不是真正的疲憊;精神上的疲憊，才是真的勞累</p>
<p>過去的習慣，決定今天的你，所以，過去的懶惰，決定你今天的一敗塗地</p>
<p>如果我們要做好一件事情，就是要有志向和意志</p>
<p>神話往往是從笑話開始的，奇跡往往由瘋子創造。昨天你對我愛理不理，今天我讓你高攀不起</p>
<p>進步和成長的過程總是有許多的困難與坎坷。盡力去做就好了，不要跟自己妥協。做應該做的事情，做好該做的事情。</p>
<p>如果不堅持，到哪裡都是放棄</p>
<p>我經得起多少詆毀，就擔得起多少讚美</p>
<p>自由社會，自由選擇，要笑得出才能笑，否則，笑比哭還難看，也不必勉強</p>
<p>現在覺得累，覺得難受正常，因為你在走上坡路，只有走下坡路才不累</p>
<p>越怕寂寞的人，將來就會很寂寞</p>
<p>人才是由社會培養出來的，天才是由孤獨造就的</p>
<p>任何偉大，都與逆境並行</p>
<p>看了就是知識，沒看就是廢紙</p>
<p>理想，努力了才叫夢想，放棄了那只是妄想。努力，雖然未必會收穫，但放棄，就一定一無所獲</p>
<p>生活壞到一定程度就會好起來，因為它無法更壞。努力過後，才知道許多事情，堅持堅持，就過來了。努力過後得到的最香甜</p>
<p>每天務必做一點你所不願意做的事情。這是一條最寶貴的準則，它可以使你養成認真盡責職而不以為苦的習慣</p>
<p>尺有所長，寸有所短，</p>
<p>高有高的長處，低有低的優勢。</p>
<p>富有富的苦惱，窮有窮的開心。</p>
<p>何必盯著他人風光，抱著嫉妒獨自惆悵。</p>
<p>不管高人一等，還是矮人半截。</p>
<p>只要盡本份，做好自己就好。</p>
<p>人生在世，有兩種事應該儘量少幹，一是用自己的嘴幹擾別人的人生，二是靠別人的腦子思考自己的人生</p>
<p>不解釋的人生，才是真正強大的人生</p>
<p>【你成熟嗎？做到這23條，你就成熟了】<br>1、 遇到不想回答的問題：直視對方的眼睛，微笑、 沉默。<br>2 、走路抬頭挺胸 。心情不好時，不想跟人招呼， 點頭微笑， 徑直走過。<br>3 、請記得：好朋友的定義是， 你混的好，他打心眼里為你開心；你混的不好， 他由衷的為你著急。<br>4 、做自己的決定，然後準備好承擔後果。從一開始就提醒自己，世上沒有後悔藥吃， 而我永遠有個B計劃。<br>5、 自己分內的事情，努力做到一百分。<br>6 、接受自己不過是個“小小的我” ，但眼裡要能夠悅納“大大的世界” 。<br>7、 如果你愛一樣東西，讓它自由，如果它回到你身邊，它就是你的，如果沒有，它從來沒有。<br>8 、不要試圖給自己找任何藉口，錯誤面前沒人愛聽那些藉口。<br>9 、不要隨意發脾氣，誰都不欠你的。<br>10 、不說謊話，因為總有被拆穿的一天。<br>11 、別低估任何人。<br>12 、你沒那麼多觀眾 ，別那麼累 。<br>13、 過去的事情可以不忘記，但一定要放下。<br>14 、別人說的記在腦袋裡， 而自己的， 則放在心裡。<br>15 、社會是有等級的， 很多事不公平， 別抱怨，因為沒有用<br>16 、你永遠沒有你自己想像中那麼重要。<br>17 、錢能解決的問題不叫問題。<br>18 、無論何時說“我愛你”， 請真心實意， 無論何時說“對不起”， 請看著對方的眼睛。<br>19、 永遠不要以貌取人， 慢慢地說，但要迅速地想。<br>20 、找點時間 ，單獨呆會兒 。<br>21、 不是自己的東西不要，就是再喜歡也不行，要懂得放棄。<br>22 、不要覺得是生活虧欠了你，其實是我做的努力不夠。<br>23 、努力向前，再努力向前，再努力一下下，願望就會實現！</p>
<p>你不能把這個世界，讓給你所鄙視的人</p>
<p>總是有人要贏的，那為什麼不能是我？</p>
<p>你配得上你想要過的生活嗎？</p>
<p>以大多數人的努力程度，根本輪不到拼天賦！</p>
<p>成長的速度要快與父母老去的速度</p>
<p>不吃回頭草。不管是工作還是感情，結束了就是結束了，我們都不要再回頭，不要期望一些改變能帶來不同的結果</p>
<p>不相信自己能取悅所有人。一旦你明白了你不可能取悅所有的人，你的生活就會更有目標，你會努力取悅那些應該取悅的人</p>
<p>群處守嘴，不惹禍;亂處守心，不出錯;閒話少說，事情多做;抬起頭做人，俯下身做事;有些人不必等，有些事不必爭，是你的走不了，不是你的等不來;做好自己的事，幹好自己的活;修好自己的心，立好自己的德。讓思想豐富，讓心靈純靜;讓生活充實，讓人生優雅;讓別人幸福，讓自己快樂!</p>
<p>錢是給內行人賺的——世界上沒有賣不出的貨，只有賣不出的貨的人</p>
<p>學會與自己的傷痛和平共處，這就是成長的意義</p>
<p>生命只有幹出來的精彩，沒有等待出來的輝煌！</p>
<p>盧維斯定理：謙虛不是把自己想得很糟，而是完全不想自己</p>
<p>朝思暮想、做夢都想、時刻都想，而且一想起就熱血沸騰，那才叫目標</p>
<p>經歷過冷嘲熱諷、人情冷漠、三番四次的跌倒打擊、幾乎絕望的境地且還咬牙前行，那才叫信念!</p>
<p>想幹的人永遠在找方法，不想幹的人永遠在找理由;世界上沒有走不通的路，只有想不通的 人­</p>
<p>安全感只能自己給自己，別人給你的安全感，隨時都可以收回去</p>
<p>不要嘗試在別人的身上找存在感，你越是這樣，內心就會越孤獨</p>
<p>內心的傷口和寂寞不要拿出來，20%的人不在乎，80%的人還會慶倖</p>
<p>年齡不代表成熟，年齡只是一個數字符號而已。真正的成熟之後，你會清楚瞭解自己;不再證明自己，不去改變別人;接受所有評價</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2017/03/29/hello-world/" class="next">Next post Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by SoL Ymx using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://i.imgur.com/CIaC6h0.png">
    <p id="description">生活紀錄</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/ymx56">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.facebook.com/fj.re.1">
        
          <i class="icon iconfont facebook">&#xe604;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>


  <script>
if(isTriggerAnalytics) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96332552-1', 'auto');
  ga('send', 'pageview');
}

</script>



  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96332552-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

